PORTFOLIO_NAME=MY_PORTFOLIO
PORTFOLIO_DB_URL=mongodb+srv://admin:ZAQ!2wsxcde3@cluster0.gvpis.mongodb.net/MyPortfolio?retryWrites=true&w=majority
PORTFOLIO_PORT=3020
PORTFOLIO_APIDOC_CLIENT=2oe9mou1ejleulvq8d67m46g13
PORTFOLIO_APIDOC_REDIRECT_URL=http://localhost:3000/oauth2-redirect.html
